<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <script>
        function showtracks() {
            // use AJAX 
            $.ajax({
                type: "GET",
                url: "http://localhost:1880/track",
            }).done(function (response) {
                json_response = JSON.parse(response);
                $(".album").html(json_response.album);
                $(".artist").html(json_response.artist);
            })
        }  

        function start(){
            setInterval(() => showtracks(), 1000)
        }
        
        start()
    </script>
    <p class="album"></p>
    <p class="artist"></p>
</body>
</html>